spring.application.name=billing
server.port=8084

springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.enabled=true

spring.h2.console.enabled=true
spring.cloud.config.enabled=false
eureka.client.enabled=false

springdoc.packages-to-scan=com.paymentchain.billing.entities, com.paymentchain.billing.controller
springdoc.paths-to-match=/v1, /billing/**