spring.application.name=eureka-server
spring.config.import=optional:configserver:http://localhost:8888

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=true
eureka.server.renewal-percent-threshold=0.85
eureka.instance.lease-renewal-interval-in-seconds=10

spring.cloud.config.enabled=false