spring.application.name=customer
server.port=8081

springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.enabled=true

spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:customer
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver

eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true