spring.application.name=customer
server.port=8081
spring.profiles.active=local

springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.enabled=true

spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:customer
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver